spring.application.name=TrackingNumberService

server.port =8080

spring.datasource.url=jdbc:mysql://localhost:3306/teleportdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

springdoc.swagger-ui.path=/api-docs
jpa.hibernate.ddl-auto= update
jpa.hibernate.show-sql= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.web=ERROR
logging.level.org.springframework.security=DEBUG